name: Free-RDP-LocalXpose

on:
  workflow_dispatch:   # jalan manual saja

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Download LocalXpose
      run: Invoke-WebRequest https://api.localxpose.io/api/releases/lxp/windows/amd64 -OutFile lxp.zip

    - name: Extract LocalXpose
      run: Expand-Archive lxp.zip -DestinationPath lxp

    - name: Authenticate LocalXpose
      run: .\lxp\lxp.exe authtoken $env:LXP_AUTH_TOKEN
      env:
        LXP_AUTH_TOKEN: ${{ secrets.LXP_AUTH_TOKEN }}

    - name: Enable Remote Desktop
      run: |
        # Aktifkan RDP
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0
        # Aktifkan firewall
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        # Pastikan authentication aktif
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

    - name: Create local user
      run: |
        net user $env:RDP_USER $env:RDP_PASSWORD /add
        net localgroup administrators $env:RDP_USER /add
      env:
        RDP_USER: ${{ secrets.RDP_USER }}
        RDP_PASSWORD: ${{ secrets.RDP_PASSWORD }}

    - name: Start RDP tunnel via LocalXpose
      run: .\lxp\lxp.exe tcp --port 3389
