name: Free-RDP-LocalXpose

on:
  workflow_dispatch:  # Jalan manual saja

jobs:
  rdp-tunnel:
    runs-on: windows-latest

    steps:
    - name: Set PowerShell to bypass policy
      run: Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

    - name: Download LocalXpose
      run: |
        curl -L -o lxp.zip https://localxpose.io/downloads/lxp/windows/amd64

    - name: Extract LocalXpose
      run: Expand-Archive lxp.zip -DestinationPath lxp

    - name: Authenticate LocalXpose
      run: .\lxp\lxp.exe authtoken $env:LXP_AUTH_TOKEN
      env:
        LXP_AUTH_TOKEN: ${{ secrets.LXP_AUTH_TOKEN }}

    - name: Enable Remote Desktop
      run: |
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 1

    - name: Create local RDP user
      run: |
        net user $env:RDP_USER $env:RDP_PASSWORD /add
        net localgroup administrators $env:RDP_USER /add
      env:
        RDP_USER: ${{ secrets.RDP_USER }}
        RDP_PASSWORD: ${{ secrets.RDP_PASSWORD }}

    - name: Start RDP tunnel via LocalXpose
      run: .\lxp\lxp.exe tcp --port 3389
